MetroWPF/Pages/Choose.xaml

<Page x:Class="MetroWPF.Pages.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="842"
      Title="Choose">

    <Grid x:Name="pgChooseToDelete" Background="#FF818181" Opacity="0.75">
        
        <!-- 背景Path -->

        <Path Width="340" Height="400" Canvas.Left="20" Canvas.Top="17" Stretch="Fill" Fill="#CC119EDA" Data="F1 M 20,17L 44,17L 56,29L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,21L 43,30L 52,30L 43,21 Z " Margin="492,89,10,10" Opacity="0.5"/>
        
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Background="#CC48DA11" Opacity="0.75">
            <Path Width="50" Height="40" Stretch="Fill" Fill="White" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " Margin="8.291,14.291,7.709,11.709"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,35,0,0" TextWrapping="Wrap" Text="扫描已完成" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" Text="请选择您要删除的文件" VerticalAlignment="Top" FontSize="24"/>

        <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False" Margin="10,81,10,65" Opacity="0.5">
         <!--   <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="选择"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
            </DataGrid.Columns> 
         -->
        </DataGrid>
        <Button x:Name="Back_Copy" HorizontalAlignment="Left" Margin="782,439,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Opacity="0.75">
            <Path Width="30" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
        </Button>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="673,448,0,0" TextWrapping="Wrap" Text="开始清理" VerticalAlignment="Top" FontSize="26" Opacity="0.75"/>

    </Grid>
</Page>
