MetroWPF/Pages/Road.xaml

<Page x:Class="MetroWPF.Pages.Road"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="499" d:DesignWidth="842"
      Title="Road">

    <Grid x:Name="pgScanPrepare">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>

        <!-- 背景Path -->

        <!-- 头部格式 -->

        <Button x:Name="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50">
            <Path Width="30" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
        </Button>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" Text="准备扫描" VerticalAlignment="Top" FontSize="32"/>

        <!-- 路径检查 -->

        <Grid HorizontalAlignment="Left" Height="66" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Background="#CC119EDA" Opacity="0.75">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="客户端" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="7,7,0,0"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="7,27,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
        </Grid>

        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="66" Margin="90,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" FontSize="45" Opacity="0.75" MaxLines="1"/>

        <Button x:Name="RoadChoose" Margin="767,65,10,0" VerticalAlignment="Top" Style="{StaticResource AccentedSquareButtonStyle}" Height="66" Opacity="0.75" Click="RoadChoose_Click">
            <Path Width="45" Height="35" Stretch="Fill" Fill="White" Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
        </Button>

        <!-- 扫描模式 -->

        <Grid HorizontalAlignment="Left" Height="66" Margin="10,136,0,0" VerticalAlignment="Top" Width="66" Background="#CC119EDA" Opacity="0.75">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="扫描" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="8,7,0,0"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="6,28,0,0" TextWrapping="Wrap" Text="模式" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
        </Grid>

        <RadioButton x:Name="radioSafe" Content="安全清理" HorizontalAlignment="Left" Margin="81,137,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioDeep" Content="深度清理" HorizontalAlignment="Left" Margin="81,160,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="自定义清理" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top"/>

        <!-- 模式介绍 -->

        <Grid HorizontalAlignment="Left" Height="266" Margin="10,223,0,0" VerticalAlignment="Top" Width="417" Background="#CC76DA11" Opacity="0.75">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="223,198,0,0" TextWrapping="Wrap" Text="安全清理" VerticalAlignment="Top" FontSize="46" Foreground="White"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="清理后不影响正常玩耍,这种模式不会为您的整合包节约很多内存.(推荐玩家使用)" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="235,165,0,0" TextWrapping="Wrap" Text="Safe" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="266" Margin="10,499,0,-266" VerticalAlignment="Top" Width="417" Background="#CC119EDA" Opacity="0.5">
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="223,198,0,0" TextWrapping="Wrap" Text="深度清理" VerticalAlignment="Top" FontSize="46" Foreground="White"/>
            <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="清理后将成为第一次启动,这种模式会为您的整合包节省很多内存.(推荐腐竹使用)" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="223,157,0,0" TextWrapping="Wrap" Text="Deep" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="266" Margin="10,776,0,-543" VerticalAlignment="Top" Width="417" Background="#CCDADA11" Opacity="0.5">
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="177,198,0,0" TextWrapping="Wrap" Text="自定义清理" VerticalAlignment="Top" FontSize="46" Foreground="White"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="自己选择需删除的文件,我们都已注解用途.(推荐整合包作者使用)" VerticalAlignment="Top" FontSize="26" Foreground="White"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="179,164,0,0" TextWrapping="Wrap" Text="Custom" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        </Grid>

        <!-- 更多选项 -->

        <!-- 提建议-快速跳转 -->

        <!-- 开始扫描 -->

        <Button x:Name="FastGo" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Click="FastGo_Click">
            <Path Width="30" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
        </Button>

        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="649,14,0,0" TextWrapping="Wrap" Text="开始扫描" VerticalAlignment="Top" FontSize="32"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="-521,494,0,-95" VerticalAlignment="Top" Width="100"/>

        <Expander x:Name="expander1" Header="更多选项  " HorizontalAlignment="Left" Height="290" Margin="493,144,0,0" VerticalAlignment="Top" Width="339">
            <Expander.Background>
                <SolidColorBrush Color="#CC119EDA" Opacity="0.75"/>
            </Expander.Background>
            <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="328" Margin="0,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#CC119EDA" Opacity="0.75"/>
                </Grid.Background>
                <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="52,24,0,0" TextWrapping="Wrap" Text="您的客户端是否版本分离?" VerticalAlignment="Top" FontSize="22" Opacity="0.75" Foreground="White" Grid.ColumnSpan="3"/>

                <RadioButton x:Name="radioButton3" Content="否" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.Column="2"/>
                <RadioButton x:Name="radioButton4" Content="是" HorizontalAlignment="Left" Margin="152,51,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Grid.ColumnSpan="3"/>

                <TextBlock x:Name="textBlock15_Copy" HorizontalAlignment="Left" Margin="52,75,0,0" TextWrapping="Wrap" Text="更多选项?提建议给我们吧~" VerticalAlignment="Top" FontSize="22" Opacity="0.75" Foreground="White" Grid.ColumnSpan="3"/>

                <Button x:Name="Back_Copy" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Opacity="0.75" Foreground="White" Grid.Column="2">
                    <Path Width="30" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                </Button>

                <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="135,138,0,0" TextWrapping="Wrap" Text="反馈 &amp; 建议" VerticalAlignment="Top" FontSize="22" Opacity="0.75" Foreground="White" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="1,108,0,0" TextWrapping="Wrap" Text="快速切换" VerticalAlignment="Top" FontSize="20" Opacity="0.75" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
    </Grid>

</Page>
